azure.activedirectory.tenant-id=40681f45-4c7a-4a70-ab8a-6f57261ede92

spring.security.oauth2.client.registration.azure.client-id=fbd64473-07c7-40b5-9671-ffc6ed351d39
spring.security.oauth2.client.registration.azure.client-secret=x~P5g0X8uY.~56.2gWMXx9vJ1_ihk~x0an

azure.activedirectory.user-group.allowed-groups=prod-se-contrib, prod-safe-cluster-admins

debug=true
logging.level.org.springframework.security=DEBUG

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=testCert

server.port=8443
